# ESC2023

./: Makefile  countries.json  esc_candidates.csv  fuckery.html  gradle.properties  make_json.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/louiskronberg/esc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/louiskronberg/esc2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/louiskronberg/esc/: Api.kt  Countries.kt  CountryAdapter.kt  ItemMoveCallback.kt  LoginActivity.kt  MainActivity.kt  SongDialogFragment.kt  UserActivity.kt  UserApi.kt
app/src/main/java/de/louiskronberg/esc/countryDetail/: CountryDetailActivity.kt
app/src/main/java/de/louiskronberg/esc2025/: Api.kt  Countries.kt  CountryAdapter.kt  ItemMoveCallback.kt  LoginActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/de/louiskronberg/esc2025/countryDetail/: CountryDetailActivity.kt
app/src/main/res/drawable/: eurovision_song_contest_2023_logo.xml  ic_leaderboard.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  bottom_sheet_dialog.xml  country_name.xml  login.xml  ranking_dialog_recycler.xml  ranking_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/louiskronberg/esc/: ExampleUnitTest.kt
app/src/test/java/de/louiskronberg/esc2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
