<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/country_idx"
            android:textAlignment="viewEnd"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            />

        <ImageView
            android:id="@+id/country_image"
            android:layout_width="23dp"
            android:layout_height="15dp"
            android:baselineAlignBottom="true"
            android:layout_margin="8dp"
           />

        <TextView
            android:id="@+id/country_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            />

        <TextView
            android:id="@+id/country_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="viewEnd"
            android:visibility="invisible"
            android:textAppearance="?attr/textAppearanceHeadline5"
            />


</LinearLayout>